[33mcommit 56a03d410220bdde6815ef01ca99a353736b60f3[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0d369ea 6374e3d
Author: Robert <robert.tublen@educado.se>
Date:   Wed Oct 21 10:12:27 2020 +0200

    Merge pull request #7 from rtublen/add-task-jodeldahl
    
    Add menu

[33mcommit 6374e3d31ac9718b42b27bd47ea94cc7fb926aa0[m[33m ([m[1;31morigin/add-task-jodeldahl[m[33m, [m[1;32madd-task-jodeldahl[m[33m)[m
Author: Robban <robert.tublen@educado.se>
Date:   Wed Oct 21 09:25:11 2020 +0200

    Change text for adding task in menu

[33mcommit 84291c7366228e794793210eed22c79fb6f7c36f[m
Author: Jonathan Odeldahl <airaktai@gmail.com>
Date:   Mon Oct 19 14:31:13 2020 +0200

    Add menu

[33mcommit 0d369ea14b12481b531f1738b229892ff0225b80[m[33m ([m[1;31morigin/Add-menu-aryabattal[m[33m)[m
Author: Robban <robert.tublen@educado.se>
Date:   Mon Oct 19 11:31:18 2020 +0200

    Add initial project files

[33mcommit 66259b8a34b531eaba3b12df20b7cdf8548b1867[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Robban <robert.tublen@educado.se>
Date:   Mon Oct 19 11:30:00 2020 +0200

    Initial commit
